{
  "name": "discord-ytdl-bot",
  "version": "1.0.0",
  "private":"true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtweeku/discord-yt-dlp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtweeku/discord-yt-dlp/issues"
  },
  "homepage": "https://github.com/wtweeku/discord-yt-dlp#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "nanoid": "^3.2.0",
    "youtube-search-without-api-key": "^1.0.7"
  }
}
